{
  "WorldNewsApiOptions": {
    "ApiKey": "dummy-worldnews-api-key",
    "BaseUrl": "https://api.example-news.com",
    "ProviderName": "ExampleNewsProvider",
    "NumberOfNewsPerRequest": 5,
    "NumberOfNewsToGetPerCategory": 20,
    "Language": "en",
    "SourceCountry": "gb",
    "LookbackWindow": "2.00:00:00",
    "Sort": "publishedAt",
    "SortDirection": "asc",
    "Categories": [ "technology" ],

    "NewsSources": [
      "https://example-news1.com",
      "https://example-news2.com",
      "https://example-news3.com",
      "https://example-news4.com",
      "https://example-news5.com"
    ],

    "CategoryTextQueries": {
      "technology": "AI OR software OR cloud OR cybersecurity OR startup OR innovation"
    },

    "TextMatchIndexes": "title,description"
  },

  "LlmOptions": {
    "ApiKey": "dummy-llm-api-key",
    "Model": "gpt-4o-mini",
    "Temperature": 0.5,
    "MaxOutputTokens": 1000,
    "SystemInstructionPath": "prompts/DummySystemInstructions.md"
  },

  "FactHandlerOptions": {
    "FactDbConnectionString": "Server=tcp:dummy-server.database.windows.net,1433;Initial Catalog=dummydb;Persist Security Info=False;User ID=dummy_user;Password=dummy_password;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "FactoryOptions": {
    "FactoryInstructionPath": "prompts/DummyFactoryInstructions.md",
    "MaxArticleLength": "1500",
    "TriggeredFactsEndPoint": "https://api.example.com/facts/trigger",
    "FactFetcherEndPoint": "https://api.example.com/facts/verify",
    "ApiKey": "dummy-factory-api-key",
    "Model": "gpt-4o-mini"
  },

  "LocalFactExtractor": {
    "BaseUrl": "http://localhost:8080",
    "Model": "example-local-model",
    "OpenAICompatible": true,
    "Temperature": 0.4,
    "SystemInstructionPath": "prompts/DummySystemInstructions.md",
    "Timeout": 300
  },

  "SystemInstructions": {
    "Instructions": [
      { "Path": "Instructions/DummyInstructions1.md", "UseArticleContent": true },
      { "Path": "Instructions/DummyInstructions2.md", "UseArticleContent": false },
      { "Path": "Instructions/DummyInstructions3.md", "UseArticleContent": true }
    ]
  },

  "RegeringenOptions": {
    "ProviderName": "ExampleGovernmentProvider",
    "PressReleasesRssUrl": "https://example.gov/rss/press-releases.xml",
    "MaxItems": 5
  },

  "EuCommissionOptions": {
    "ProviderName": "ExampleCommissionProvider",
    "RssUrl": "https://example.eu/rss/commission.xml",
    "MaxItems": 5
  },

  "EuParliament": {
    "ProviderName": "ExampleParliamentProvider",
    "RssUrl": "https://example.eu/rss/parliament.xml",
    "MaxItems": 5
  },

  "EuConsilium": {
    "ProviderName": "ExampleCouncilProvider",
    "RssUrl": "https://example.eu/rss/council.xml",
    "MaxItems": 5
  },

  "UnitedNations": {
    "RssUrls": [
      "https://example.org/rss/europe.xml",
      "https://example.org/rss/asia.xml",
      "https://example.org/rss/americas.xml",
      "https://example.org/rss/africa.xml",
      "https://example.org/rss/middle-east.xml"
    ],
    "MaxItemsPerFeed": 5
  },

  "NewsProviders": {
    "Enabled": [ "WorldNewsApi", "ExampleGovernmentProvider", "ExampleCommissionProvider", "UnitedNations" ]
  },

  "Logging": {
    "LogRoot": "/var/log/example-app/service-logs"
  },

  "OrchestratorOptions": {
    "WorkflowRunIntervals": {
      "FactHarvest": 300,
      "ArticleCreation": 150,
      "ThreadLinker": 30
    }
  },

  "ThreadLinkerOptions": {
    "ThreadMatchingScoreThreshold": 0.1,
    "EntitiesScoreWeight": 0.5,
    "KeywordScoreWeight": 0.5
  }
}